DEFAULT_OPENAI_MODEL = "gpt-4o"
DEFAULT_CLAUDE_MODEL = "claude-3-5-sonnet-20240620"
# Toggle gradio auto-launching the UI.
DEFAULT_GRADIO_UI_AUTO_LAUNCH = True

_CONFIG = {
    'OPENAI_MODEL': DEFAULT_OPENAI_MODEL,
    'CLAUDE_MODEL': DEFAULT_CLAUDE_MODEL,
    'GRADIO_UI_AUTO_LAUNCH': DEFAULT_GRADIO_UI_AUTO_LAUNCH
}
